# Where and how to store data.
storage:
  dbPath: H:\mouhsen\F\VS-Code\naam-mudhalvan-proj\bookstore-smartbridge-project\backend\db\data

# where to write logging data.
systemLog:
  destination: file
  path: .\db\logs\bookstoredb.log
  # logAppend: true
  logRotate: rename

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1

security:
  authorization: enabled

setParameter:
  enableLocalhostAuthBypass: false
